<html>
<head>
	<title>Search Page</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 5px #888;
			width: 400px;
			height: 200px;
		}
		label {
			margin-bottom: 10px;
			font-size: 20px;
		}
		select {
			width: 200px;
			height: 30px;
			font-size: 18px;
			border-radius: 5px;
		}
		input[type=submit] {
			margin-top: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form action="{{ url_for('search') }}" method="POST">
    <label>Select website(s) to search:</label>
    <br>
    <input type="checkbox" name="websites[]" value="mega-personals">MegaPersonals<br>
    <input type="checkbox" name="websites[]" value="skip_the_games">Skip The Games<br>
    <input type="checkbox" name="websites[]" value="craigslist">Craigslist<br>
    <input type="checkbox" name="all" value="all" onclick="checkAll(this)"> All<br>
    <br>
    <input type="submit" value="Search">
</form>
</body>
</html>
<script>
    function checkAll(ele) {
        const checkboxes = document.querySelectorAll('input[type=checkbox]:not([name="all"])');
        if (ele.checked) {
            checkboxes.forEach(function(checkbox) {
            checkbox.checked = false;
            checkbox.disabled = true;
            });
        } else {
            checkboxes.forEach(function(checkbox) {
            checkbox.disabled = false;
            });
        }
    }
</script>
