<html>
<head>
    <title>Search Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px #888;
            width: 800px;
            height: 250px;
        }

        label {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .column label {
            margin-bottom: 20px;
        }

        select {
            width: 200px;
            height: 150px;
            font-size: 18px;
            border-radius: 5px;
            overflow-y: scroll;
        }

        input[type=submit] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .all-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<form action="{{ url_for('search') }}" method="POST">
    <div className="column">
        <label>Select website(s) to search:</label>
        <br>
        <input type="checkbox" name="websites[]" value="mega-personals"> MegaPersonals<br>
        <input type="checkbox" name="websites[]" value="skip_the_games"> Skip The Games<br>
        <div className="all-checkbox">
            <input type="checkbox" id="websites-all" value="all"> All
        </div>
    </div>
    <div className="column">
        <label>Select keyword(s) to search:</label>
        <br>
        {% for keyword in keywords %}
        <div>
            <input type="checkbox" name="keywords[]" value="{{ keyword }}"> {{ keyword }}
        </div>
        {% endfor %}
        <div className="all-checkbox">
            <input type="checkbox" id="keywords-all" value="all"> all
        </div>
    </div>
    <input type="submit" value="Search">
</form>
</body>
<script>
    document.getElementById("websites-all").addEventListener("click", function () {
        const checkboxes = document.querySelectorAll('input[name="websites[]"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.checked = document.getElementById("websites-all").checked;
        });
    });

    document.getElementById("keywords-all").addEventListener("click", function () {
        const checkboxes = document.querySelectorAll('input[name="keywords[]"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.checked = document.getElementById("keywords-all").checked;
        });
    });
</script>
</html>
